server.servlet.context-path=/api
server.port=8888

#spring.datasource.driverClassName=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fts?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper config
mybatis.config-location=classpath:config/mybatis-config.xml

#mapper location settings
mybatis.type-aliases-package=com.action.trends.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml