server.port=8000
#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
mybatis.type-aliases-package=com.action.trends.dto
mybatis.type-handlers-package=com.action.trends.dto
mybatis.mapper-locations=classpath:/mapper/mapper/*.xml