#server.servlet.context-path=/api
server.port=8882
spring.application.name=trendsaction-board

#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
mybatis.type-aliases-package=com.action.trends.dto
mybatis.type-handlers-package=com.action.trends.dto
mybatis.mapper-locations=classpath:/mapper/mapper/*.xml

# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#eureka config
eureka.instance.hostname=k3a408.p.ssafy.io
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9091/eureka/, http://${eureka.instance.hostname}:9092/eureka/