
#server.servlet.context-path=/api
server.port=8883
spring.application.name=trendsaction-crawling

#spring.datasource.driverClassName=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3a408.p.ssafy.io:3306/trend?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=trendsaction1234

#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
mybatis.type-aliases-package=com.action.trends.dto
mybatis.type-handlers-package=com.action.trends.dto
mybatis.mapper-locations=classpath:/mapper/mapper/*.xml


#eureka config
#eureka.instance.hostname=k3a408.p.ssafy.io
#eureka.client.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9091/eureka/, http://${eureka.instance.hostname}:9092/eureka/