server.port=9090
spring.application.name=trendsaction-zuul

#Eureka Client
eureka.client.service-url.defaultZone: http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#Zuul Routing
#User : routing id
#path : zuul context root
#service-id : spring application name
zuul.routes.trend.path=/trend/**
zuul.routes.trend.service-id=trendsaction-trend
#zuul.routes.trend.url=http://localhost:8881