server.port=9090
spring.application.name=trendsaction-zuul

#Eureka Client
eureka.client.service-url.defaultZone: http://k3a408.p.ssafy.io:9091/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

#Zuul Configuration
zuul.ignored-services='*'
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=
zuul.retryable=true
zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=6000

#Zuul Routing
#User : routing id
#path : zuul context root
#service-id : spring application name
zuul.routes.trend.path=/trends/**
zuul.routes.trend.service-id=trendsaction-trend
zuul.routes.trend.url=http://k3a408.p.ssafy.io:8881

zuul.routes.user.path=/users/**
zuul.routes.user.service-id=trendsaction-user
zuul.routes.user.url=http://k3a408.p.ssafy.io:8880

zuul.routes.board.path=/boards/**
zuul.routes.board.service-id=trendsaction-board
zuul.routes.board.url=http://k3a408.p.ssafy.io:8882