server.port=9091
spring.application.name=trendsaction-eureka

#Config Server
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=msa-architecture-config-server

#Eureka Standalone Server
#127.0.0.1 or localhost
eureka.instance.hostname=k3a408.p.ssafy.io
eureka.server.max-threads-for-peer-replication=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
