# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=8880

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://i3a211.p.ssafy.io:3306/ssafyproject1?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://k3a408.p.ssafy.io:3306/trend?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=trendsaction1234

logging.level.root=WARN
logging.level.com.ssafy.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.action.trends.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml


#jsp for test instead Vue.js
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


